# everis-becamobile-android

./: README.md
MovieFlix/app/: build.gradle
MovieFlix/app/src/androidTest/java/com/example/movieflix/view/: MainActivityTest.kt
MovieFlix/app/src/main/: AndroidManifest.xml
MovieFlix/app/src/main/java/com/example/movieflix/: MainActivity.kt
MovieFlix/app/src/main/java/com/example/movieflix/api/: MovieFlixApi.kt  MovieFlixApiTask.kt
MovieFlix/app/src/main/java/com/example/movieflix/helper/: ClickItemListener.kt  SharedPreferences.kt
MovieFlix/app/src/main/java/com/example/movieflix/login/view/: LoginActivity.kt
MovieFlix/app/src/main/java/com/example/movieflix/login/viewmodel/: LoginViewModel.kt
MovieFlix/app/src/main/java/com/example/movieflix/model/: Movie.kt  MovieDetail.kt  MovieTendency.kt
MovieFlix/app/src/main/java/com/example/movieflix/model/api/: MovieFlixApi.kt  MovieFlixApiTask.kt
MovieFlix/app/src/main/java/com/example/movieflix/model/helper/: ClickItemListener.kt  (+1 more)
MovieFlix/app/src/main/java/com/example/movieflix/view/: ClickItemListener.kt  MainActivity.kt  MovieDetailActivity.kt  MoviesAdapter.kt  SplashScreenActivity.kt
MovieFlix/app/src/main/java/com/example/movieflix/viewmodel/: DetailViewModel.kt  MainViewModel.kt
MovieFlix/app/src/main/res/drawable/: icone_movie_flix_foreground.xml  progress_bg.xml
MovieFlix/app/src/main/res/layout/: abs_detail_item.xml  abs_main_item.xml  activity_main.xml  activity_movie_detail.xml  login_activity.xml  movie_item.xml  splash_screen.xml
MovieFlix/app/src/main/res/mipmap-anydpi-v26/: icone_movie_flix_round.xml
MovieFlix/app/src/main/res/values/: colors.xml  icone_movie_flix_background.xml  strings.xml  themes.xml
MovieFlix/app/src/test/java/com/example/movieflix/: ExampleUnitTest.kt
MovieFlix/app/src/test/java/com/example/movieflix/viewmodel/: MainViewModelTest.kt
(+24 files in other folders)
