<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mLogin_splash_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mLogin_usuario_title"
            android:textColor="@color/mLogin_backColor_main"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:background="@color/mLogin_backColor_main"
            android:textColor="@color/mLogin_splash_color"
            android:autofillHints="text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/userPassword_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mLogin_senha"
            android:textColor="@color/mLogin_backColor_main"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_userPassword"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/mLogin_backColor_main"
            android:textColor="@color/mLogin_splash_color"
            android:inputType="textPassword"
            android:autofillHints="password"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mLogin_btn_entrar"
            android:backgroundTint="@color/mLogin_backColor_main"
            android:textColor="@color/mLogin_splash_color"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:text="@string/mLogin_title"
        android:textColor="@color/mLogin_backColor_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>